# fcc.genui
  1 FC0_Flow FCC Flow0
  1 FC1_Flow FCC Flow1
  1 FC2_Flow FCC Flow2
  1 FCC_U2_T FCC Temps
  1 FCC_U3_T FCC Temps
  1 FC0_Set  FCC Flow0
  1 FC1_Set  FCC Flow1
  1 FC2_Set  FCC Flow2
  1 FC0Open:FCC0_Status:0   FCC Status
  1 FC1Open:FCC0_Status:1   FCC Status
  1 FC2Open:FCC0_Status:2   FCC Status
  1 Vlv1:FCC0_Status:3      FCC Status
  1 FC0Closed:FCC0_Status:4 FCC Status
  1 FC1Closed:FCC0_Status:5 FCC Status
  1 FC2Closed:FCC0_Status:6 FCC Status
  1 Vlv2:FCC0_Status:7      FCC Status

  1 TS_Temp Leaf Temp
  1 TS_Addr Eng TS_Addr
  1 TS_Count Eng TS_Count
  1 TS_state Eng TS_state
  1 TS_error Eng TS_error
  1 Overflow:TS_ovflow:0 Eng OVFlow
  1 Underflow:TS_ovflow:1 Eng OVFlow

  1 SHT31_RH RH RH
  1 SHT31_Temp RH Temp

  1 SHT31_state Eng SHT_state
  1 SHT31_I2C_err Eng SHT_err 
  1 SHT31_CRC_err Eng CRC_err

  1 Pending:SHT31_Status:15 SHT31 Status "%.0lf" 
  1 Heater:SHT31_Status:13  SHT31 Status "%.0lf" 
  1 RHtrack:SHT31_Status:11 SHT31 Status "%.0lf" 
  1 SysRst:SHT31_Status:4   SHT31 Status "%.0lf" 
  1 CmdErr:SHT31_Status:1   SHT31 Status "%.0lf" 
  1 WCksum:SHT31_Status:0   SHT31 Status "%.0lf" 
