%{
  /* fcc.tmc: Handles data for the flow controllers:
     0x10 flow0
     0x11 flow1
     0x12 flow2
     0x13 flow3 -not present
     0x14 FLSET0
     0x15 FLSET1
     0x16 FLSET2
     0x17 FLSET3 -not present
     0x18 CmdStatus
     0x19 ADC_U2_T
     0x1A ADC_U3_T
     
     For the Plant Chamber:
     Flow 0 is CO2 10 SCCM
     Flow 1 is OVOC 500 SCCM
     Flow 2 is Zero 5000 SCCM
     Flow 3 is unused
     
     Additional addresses will be added to support CO2, temperature and RH measurements
   */
%}
TM typedef double FCC_Volts;
TM typedef unsigned char FCC_status_t { text "%3d"; }
TM typedef signed short FCC_ADC_t { text "%6.4lf"; convert FCC_Volts; }
TM typedef unsigned short FCC_DAC_t { text "%6.4lf"; convert FCC_Volts; }
Calibration (FCC_ADC_t, FCC_Volts) { 0, 0, 32768, 6.144 }
Calibration (FCC_DAC_t, FCC_Volts) { 0, 0, 65536, 5 }

TM typedef double FCC_SCCM;
TM typedef FCC_ADC_t FCC_ADC_10_SCCM { text "%5.3lf"; convert FCC_SCCM; }
Calibration (FCC_ADC_10_SCCM,FCC_SCCM) { 0, 0, 26666.67, 20}
TM typedef FCC_ADC_t FCC_ADC_20_SCCM { text "%5.3lf"; convert FCC_SCCM; }
Calibration (FCC_ADC_20_SCCM,FCC_SCCM) { 0, 0, 26666.67, 20}
TM typedef FCC_ADC_t FCC_ADC_500_SCCM { text "%5.2lf"; convert FCC_SCCM; }
Calibration (FCC_ADC_500_SCCM,FCC_SCCM) { 0, 0, 26666.67, 500}
TM typedef FCC_ADC_t FCC_ADC_5000_SCCM { text "%5.1lf"; convert FCC_SCCM; }
Calibration (FCC_ADC_5000_SCCM,FCC_SCCM) { 0, 0, 26666.67, 5000}
TM typedef FCC_ADC_t FCC_ADC_10000_SCCM { text "%5.0lf"; convert FCC_SCCM; }
Calibration (FCC_ADC_10000_SCCM,FCC_SCCM) { 0, 0, 26666.67, 10000}

TM typedef FCC_DAC_t FCC_DAC_20_SCCM { text "%6.3lf"; convert FCC_SCCM; }
Calibration (FCC_DAC_20_SCCM,FCC_SCCM) { 0, 0, 65536, 20}
TM typedef FCC_DAC_t FCC_DAC_500_SCCM { text "%6.2lf"; convert FCC_SCCM; }
Calibration (FCC_DAC_500_SCCM,FCC_SCCM) { 0, 0, 65536, 500}
TM typedef FCC_DAC_t FCC_DAC_5000_SCCM { text "%5.0lf"; convert FCC_SCCM; }
Calibration (FCC_DAC_5000_SCCM,FCC_SCCM) { 0, 0, 65536, 5000}
TM typedef FCC_DAC_t FCC_DAC_10000_SCCM { text "%6.0lf"; convert FCC_SCCM; }
Calibration (FCC_DAC_10000_SCCM,FCC_SCCM) { 0, 0, 65536, 10000}

TM 1 Hz FCC_ADC_5000_SCCM FC0_Flow;
TM 1 Hz FCC_ADC_500_SCCM FC1_Flow;
TM 1 Hz FCC_ADC_10000_SCCM FC2_Flow;
TM 1 Hz FCC_ADC_t FCC_U2_T;
TM 1 Hz FCC_ADC_t FCC_U3_T;
TM 1 Hz FCC_DAC_5000_SCCM FC0_Set;
TM 1 Hz FCC_DAC_500_SCCM FC1_Set;
TM 1 Hz FCC_DAC_10000_SCCM FC2_Set;
TM 1 Hz FCC_status_t FCC0_Status;

Group fcc (FC0_Flow, FC1_Flow, FC2_Flow, FCC_U2_T, FCC_U3_T,
            FC0_Set, FC1_Set, FC2_Set, FCC0_Status) {
  unsigned short data[9];
  if (FCC0_collect(data) >= 0) {
    FC0_Flow = data[0];
    FC1_Flow = data[1];
    FC2_Flow = data[2];
    FC0_Set = data[3];
    FC1_Set = data[4];
    FC2_Set = data[5];
    FCC0_Status = data[6];
    FCC_U2_T = data[7];
    FCC_U3_T = data[8];
  }
}
