SW_Variable: SWStat
SWS_VALVE_SWITCHING_ACTIVE   1   Valve Switching Activate: Validate Valve_Switch; break;
SWS_VALVE_SWITCHING_IDLE	 2   Valve Switching Idle: Validate Valve_Switch_Idle; break;

SWS_AUTO_START_FLOW_IDLE	 3   Auto Start Flow Idle: Validate Auto_Start_Flow_Idle; break;
SWS_AUTO_START_FLOW_ACTIVE   4   Auto Start Flow Activate: Validate Auto_Start_Flow; break;
SWS_AUTO_START_FLOW_EXECUTE  5   Auto Start Flow Execute: Validate Auto_Start_Flow_Execute; break;

SWS_FCC_TEST_IDLE            6   FCC Test Idle: Validate FCC_Test_idle; break;
SWS_FCC_TEST                 7   FCC Test Execute: Validate FCC_Test; break;

SWS_CO2_CONTROL_IDLE	     8   CO2 Control Idle: Validate CO2_Idle; break;
SWS_CO2_CONTROL_INITIALIZE   9   CO2 Control Initialize: Validate CO2_Control_Init; break;

SWS_TIMEWARP   254   Time Warp: break;
SWS_SHUTDOWN   255   Shutdown: Validate Shutdown; break;

SW_Variable: Flag
  : Set %d { $0 = $2; }
