SW_Variable: SWStat
SWS_VALVE_SWITCHING_ACTIVE   1   Valve Switching Activate: Validate Valve_Switch; break;
SWS_VALVE_SWITCHING_IDLE	 2   Valve Switching Idle: Validate Valve_Switch_Idle; break;
SWS_INST_VALVE_SWITCH_ACTIVE 3   Instrument Valve Switching Activate: Validate Instrument_Valve_Switch; break;
SWS_INST_VALVE_SWITCH_IDLE   4   Instrument Valve Switching Idle: Validate Instrument_Valve_Switch_Idle; break;
SWS_OVERNIGHT_FLOW_IDLE	     5   Overnight Flow Idle: Validate Overnight_Flow_Idle; break;
SWS_OVERNIGHT_FLOW_ACTIVATE  6   Overnight Flow Activate: Validate Overnight_Flow; break;
SWS_OVERNIGHT_FLOW_EXECUTE   7   Overnight Flow Execute: Validate Overnight_Flow_Execute; break;
SWS_BLANK_STEPS_IDLE         8   Blank Steps Idle: Validate Blank_Steps_Idle; break;
SWS_BLANK_STEPS_ACTIVATE     9   Blank Steps Activate: Validate Blank_Steps; break;
SWS_LC_STEPS_IDLE            10  LC Steps Idle: Validate LC_Steps_Idle; break;
SWS_LC_STEPS_ACTIVATE        11  LC Steps Activate: Validate LC_Steps; break;
SWS_DARK_SIDE_IDLE	         12  Dark Side Idle: Validate Dark_Side_Idle; break;
SWS_DARK_SIDE_ACTIVATE       13  Dark Side Activate: Validate Dark_Side; break;
SWS_DARK_SIDE_EXECUTE        14  Dark Side Execute: Validate Dark_Side_Execute; break;
SWS_POOH_ACTIVATE			 15	 POOH Activate: Validate LC_Steps_ISOPOOH; break;

SWS_TIMEWARP   254   Time Warp: break;
SWS_SHUTDOWN   255   Shutdown: Validate Shutdown; break;

SW_Variable: Flag1
  : Set %d { $0 = $2; }
  
SW_Variable: Flag2
  : Set %d { $0 = $2; }

SW_Variable: Flag3
  : Set %d { $0 = $2; }

SW_Variable: Step
  : Set %d { $0 = $2; }