%{
  #include "msg.h"
  #include "tmctime.h"
%}

State Init {
  > Telemetry Start
}

State Shutdown {
  > Quit
}

Partition
# Change valve to sample between air going into air into chamber vs air going out of inlet

State Valve_Switch_Idle{
}

State Valve_Switch_LICOR{
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
 +10:00	    > Valve 3 Off
            > Flag3 Set 71
 +04:00     > Valve 1 Off
            > Flag1 Set 50
 +04:00     > Flag3 Set 0
            > Flag1 Set 0
		Validate Valve_Switch_LICOR;
}

State Valve_Switch_NoLICOR{
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +20:00		> Valve 1 On
			> Flag1 Set 51
 +15:00	    > Flag3 Set 0
            > Flag1 Set 0
		Validate Valve_Switch_NoLICOR;
}

Partition
# PTR3 Water Calibration - Change between sampling LICOR and PTR3
# Only use bypass line, so Valve 1 is on throughout this entire algo
# Sync with LabVIEW controlling Water Steps
# Flag2 = 90 indicates calibration

State Calibrate_PTR3_Idle{
		> Flag1 Set 0
		> Flag2 Set 0
		> Flag3 Set 0
		> Step Set 0
		> Valve 3 On
}

State Calibrate_PTR3_MVKdiol{
          > Flag2 Set 90
		  > Valve 1 On
		  > Flag1 Set 51
		  > Step Set 1
		  > Valve 3 On
		  > Flag3 Set 70
  +05:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Step Set 2
		  > Valve 3 On
		  > Flag3 Set 70
  +05:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Step Set 3
		  > Valve 3 On
		  > Flag3 Set 70
  +05:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Step Set 4
          > Valve 3 On
		  > Flag3 Set 70
  +05:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Step Set 5
          > Valve 3 On
		  > Flag3 Set 70
  +05:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Flag3 Set 0
		  Validate Calibrate_PTR3_Idle;
}

State Calibrate_PTR3_ISOPOOH{
          > Flag2 Set 90
		  > Valve 1 On
		  > Flag1 Set 51
		  > Step Set 1
		  > Valve 3 On
		  > Flag3 Set 70
  +16:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Step Set 2
		  > Valve 3 On
		  > Flag3 Set 70
  +16:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Step Set 3
		  > Valve 3 On
		  > Flag3 Set 70
  +16:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Step Set 4
          > Valve 3 On
		  > Flag3 Set 70
  +16:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Step Set 5
          > Valve 3 On
		  > Flag3 Set 70
  +16:00  > Valve 3 Off
		  > Flag3 Set 71
  +04:00  > Flag3 Set 0
		  Validate Calibrate_PTR3_Idle;
}

Partition
# Activate pump purging of FILIF or other instrument using Valve 3. One inlet of Valve 3 must be capped for this to work

State PumpPurge_Idle{
}

State PumpPurge_Activate{
        > Valve 3 Off
		> Flag3 Set 71
 +00:30 > Valve 3 On
		> Flag3 Set 70
 +00:30	> Flag3 Set 0
		Validate PumpPurge_Activate;
}

Partition
# Change between sampling from the LICOR and either the PTR3 or FILIF

State Instrument_Valve_Switch_Idle{
		> Flag1 Set 0
		> Flag3 Set 0
}

State Instrument_Valve_Switch_PTR{
		> Valve 3 On
		> Flag3 Set 70
		> Valve 1 Off
		> Flag1 Set 50
 +05:00 > Valve 3 Off
		> Flag3 Set 71
 +05:00	> Valve 3 On
		> Flag3 Set 70
		> Valve 1 On
		> Flag1 Set 51
 +05:00	> Valve 3 Off
		> Flag3 Set 71
 +05:00	> Flag1 Set 0
		> Flag3 Set 0
		Validate Instrument_Valve_Switch_PTR;
}

State Instrument_Valve_Switch_FILIF{
		> Valve 3 On
		> Flag3 Set 70
		> Valve 1 Off
		> Flag1 Set 50
  +8:00 > Valve 3 Off
		> Flag3 Set 71
  +2:00	> Valve 3 On
		> Flag3 Set 70
		> Valve 1 On
		> Flag1 Set 51
  +8:00	> Valve 3 Off
		> Flag3 Set 71
  +2:00	> Flag1 Set 0
		> Flag3 Set 0
		Validate Instrument_Valve_Switch_FILIF;
}

Partition
# Automatically start flows and other functions at a specified time of day (such as early morning to allow for equilibration)
# Currently hard-coded for 5:00 in the morning (10:00 UTC)
# ssm is seconds since midnight
# Allows user the ability to set a series of steps for flowing OVOC

State Overnight_Flow_Idle{
}

State Overnight_Flow{
+10 {
  long unixtime;
  long ssm;
  unixtime = itime();
  ssm = unixtime % 86400;

  if (ssm >= 3600*9.0)
	Validate Overnight_Flow_Execute;
  
  else Validate Overnight_Flow;
  }
}

State Overnight_Flow_Execute{
	> Flow CO2 Set Volts 0.3
	Validate Overnight_Flow_Idle;
}

Partition
# Automatically start an overnight dark experiment with HCHO steps

State Dark_Side_Idle{
}

State Dark_Side{
+10 {
  long unixtime;
  long ssm;
  unixtime= itime();
  ssm = unixtime % 86400;

  if (ssm >= 3600*4.0)
	Validate Dark_Side_Execute;
  
  else Validate Dark_Side;
  }
}

State Dark_Side_Execute{
	Validate LC_Steps;
	Validate Dark_Side_Idle;
}

Partition
# Assign steps for blank runs and runs with leaves

State Blank_Steps_Idle{
}

State LC_Steps_Idle{
			> Flow CO2 Set Volts 0
			> Valve 3 On
			> Valve 1 Off
}

State Blank_Steps{
			> Step Set 1
			> Flow CO2 Set Volts 0.30
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 2
			> Flow CO2 Set Volts 0.50
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 3
			> Flow CO2 Set Volts 0.70
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 4
			> Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 5
			> Flow CO2 Set Volts 0.20
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 6
			> Flow CO2 Set Volts 0.10
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 7
            > Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 0
            > Flag1 Set 0
			> Flag3 Set 0
			Validate LC_Steps_Idle;
}

State LC_Steps{
			> Step Set 1
			> Flow CO2 Set Volts 0.25
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 2
			> Flow CO2 Set Volts 0.55
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 3
			> Flow CO2 Set Volts 0.20
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 4
			> Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 5
			> Flow CO2 Set Volts 0.70
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 6
			> Flow CO2 Set Volts 0.60
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 7
			> Flow CO2 Set Volts 0.35
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 8
			> Flow CO2 Set Volts 0.50
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 9
			> Flow CO2 Set Volts 0.65
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 10
			> Flow CO2 Set Volts 0.45
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 11
			> Flow CO2 Set Volts 0.30
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 12
			> Flow CO2 Set Volts 0.10
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 13
			> Flow CO2 Set Volts 0.15
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 14
			> Flow CO2 Set Volts 0.06
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 15
			> Flow CO2 Set Volts 0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Flag1 Set 0
			> Flag3 Set 0
			> Step Set 0
			Validate LC_Steps_Idle;
}

State LC_Steps_Houseplant{
			> Step Set 1
			> Flow CO2 Set Volts 1.75
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 2
			> Flow CO2 Set Volts 3.85
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 3
			> Flow CO2 Set Volts 1.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 4
			> Flow CO2 Set Volts 2.80
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 5
			> Flow CO2 Set Volts 4.90
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 6
			> Flow CO2 Set Volts 4.20
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 7
			> Flow CO2 Set Volts 2.45
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 8
			> Flow CO2 Set Volts 3.50
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 9
			> Flow CO2 Set Volts 4.55
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 10
			> Flow CO2 Set Volts 3.15
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 11
			> Flow CO2 Set Volts 2.10
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 12
			> Flow CO2 Set Volts 0.70
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 13
			> Flow CO2 Set Volts 1.05
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 14
			> Flow CO2 Set Volts 0.42
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 15
			> Flow CO2 Set Volts 0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Flag1 Set 0
			> Flag3 Set 0
			> Step Set 0
			Validate LC_Steps_Idle;
}


State LC_Steps_ISOPOOH_MiniCP_MVK{
			> Step Set 1
			> Flow CO2 Set Volts 0.50
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00	    > Step Set 2
			> Flow CO2 Set Volts 1.00
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00	    > Valve 3 Off
            > Flag3 Set 71
  +4:00     > Valve 1 Off
            > Flag1 Set 50
  +4:00     > Step Set 3
			> Flow CO2 Set Volts 1.50
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00		> Step Set 4
			> Flow CO2 Set Volts 2.00
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00		> Valve 3 Off
            > Flag3 Set 71
  +4:00     > Valve 1 Off
            > Flag1 Set 50
  +4:00     > Step Set 5
			> Flow CO2 Set Volts 2.50
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00		> Step Set 6
			> Flow CO2 Set Volts 3.00
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00		> Valve 3 Off
            > Flag3 Set 71
  +4:00     > Valve 1 Off
            > Flag1 Set 50
  +4:00		> Step Set 7
			> Flow CO2 Set Volts 3.50
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00		> Step Set 8
			> Flow CO2 Set Volts 4.00
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00		> Valve 3 Off
            > Flag3 Set 71
  +4:00     > Valve 1 Off
            > Flag1 Set 50
  +4:00		> Step Set 9
			> Flow CO2 Set Volts 4.50
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00		> Step Set 10
			> Flow CO2 Set Volts 5.00
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
  +5:00	    > Valve 3 Off
            > Flag3 Set 71
  +4:00     > Valve 1 Off
            > Flag1 Set 50
  +4:00		> Step Set 0
            > Flag1 Set 0
			> Flag3 Set 0
			Validate LC_Steps_Idle;
}

State LC_Steps_ISOPOOH_MiniCP_HCHO{
			> Step Set 1
			> Flow CO2 Set Volts 0.10
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00	    > Step Set 2
			> Flow CO2 Set Volts 0.15
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00	    > Step Set 3
			> Flow CO2 Set Volts 0.20
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 4
			> Flow CO2 Set Volts 0.25
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 5
			> Flow CO2 Set Volts 0.30
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 6
			> Flow CO2 Set Volts 0.35
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 7
			> Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 8
			> Flow CO2 Set Volts 0.45
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 9
			> Flow CO2 Set Volts 0.50
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 10
			> Flow CO2 Set Volts 0.55
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00	    > Valve 3 Off
            > Flag3 Set 71
  +5:00     > Valve 1 Off
            > Flag1 Set 50
  +5:00		> Step Set 0
            > Flag1 Set 0
			> Flag3 Set 0
			Validate LC_Steps_Idle;
}


State LC_Steps_ISOPOOH_Yield_PTR3{
			> Step Set 1
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +25:00	    > Step Set 2
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +25:00	    > Step Set 3
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +25:00	    > Step Set 4
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +25:00                 > Valve 3 Off
                        > Flag3 Set 71
  +5:00                 > Valve 1 Off
                        > Flag1 Set 50
  +5:00		        > Step Set 0
                        > Flag1 Set 0
			> Flag3 Set 0
			Validate LC_Steps_Idle;
}

State LC_Steps_ISOPOOH_Yield_PTR3_Microbes{
			> Step Set 1
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		        > Valve 1 On
		        > Flag1 Set 51
 +25:00                 > Step Set 2
                        > Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00                 > Valve 1 On
                        > Flag1 Set 51
 +25:00                 > Valve 3 Off
                        > Flag3 Set 71
  +5:00                 > Valve 1 Off
                        > Flag1 Set 50
  +5:00		        > Step Set 0
                        > Flag1 Set 0
			> Flag3 Set 0
			Validate LC_Steps_Idle;
}


State LC_Steps_ISOPOOH_Dep_PTR3{
			> Step Set 1
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +20:00	    > Valve 3 Off
            > Flag3 Set 71
			> Valve 1 Off
			> Flag1 Set 50
 +4:00      > Valve 1 On
            > Flag1 Set 51
 +4:00      > Step Set 2
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +85:00		> Valve 1 On
			> Flag1 Set 51
 +20:00	    > Valve 3 Off
            > Flag3 Set 71
			> Valve 1 Off
			> Flag1 Set 50
 +4:00      > Valve 1 On
            > Flag1 Set 51
 +4:00      > Step Set 3
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +85:00		> Valve 1 On
			> Flag1 Set 51
 +20:00	    > Valve 3 Off
            > Flag3 Set 71
			> Valve 1 Off
			> Flag1 Set 50
 +4:00      > Valve 1 On
            > Flag1 Set 51
 +4:00      > Step Set 4
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +85:00		> Valve 1 On
			> Flag1 Set 51
 +20:00	    > Valve 3 Off
            > Flag3 Set 71
			> Valve 1 Off
			> Flag1 Set 50
 +4:00      > Valve 1 On
            > Flag1 Set 51
 +4:00      > Step Set 5
 			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +85:00		> Valve 1 On
			> Flag1 Set 51
 +20:00	    > Valve 3 Off
            > Flag3 Set 71
			> Valve 1 Off
			> Flag1 Set 50
 +4:00      > Valve 1 On
            > Flag1 Set 51
 +4:00      > Flag1 Set 0
			> Flag3 Set 0
			> Step Set 0
			Validate LC_Steps_Idle;
}

State LC_Steps_ISOPOOH_FILIF{
			> Step Set 1
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
 +10:00	    > Step Set 2
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
 +10:00	    > Step Set 3
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
 +10:00	    > Step Set 4
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Valve 1 On
			> Flag1 Set 51
 +10:00     > Valve 3 Off
            > Flag3 Set 71
  +5:00     > Valve 1 Off
            > Flag1 Set 50
  +5:00		> Step Set 0
            > Flag1 Set 0
			> Flag3 Set 0
			Validate LC_Steps_Idle;
}

State LC_Steps_ISOPOOH_FILIF_Microbes{
			> Step Set 1
			> Flow CO2 Set Volts 0.0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00		        > Valve 1 On
		        > Flag1 Set 51
 +15:00                 > Step Set 2
                        > Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +10:00                 > Valve 1 On
                        > Flag1 Set 51
 +15:00                 > Valve 3 Off
                        > Flag3 Set 71
  +5:00                 > Valve 1 Off
                        > Flag1 Set 50
  +5:00		        > Step Set 0
                        > Flag1 Set 0
			> Flag3 Set 0
			Validate LC_Steps_Idle;
}

# Old steps included (1) 0.10, (2) 0.20, (3) 0.30, (4) 0.40, (5) 0.50, (6) 0.60, (7) 0.70, (8) 0.00

State LC_Steps_Ozone{
			> Step Set 1
            > Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +10:00		> Valve 3 Off
			> Flag3 Set 71
 +10:00		> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Step Set 2
            > Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +10:00		> Valve 3 Off
			> Flag3 Set 71
 +10:00		> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Step Set 3
			> Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +10:00		> Valve 3 Off
			> Flag3 Set 71
 +10:00		> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Step Set 4
			> Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +10:00		> Valve 3 Off
			> Flag3 Set 71
 +10:00		> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Step Set 5
			> Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +10:00		> Valve 3 Off
			> Flag3 Set 71
 +10:00		> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Step Set 6
			> Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +10:00		> Valve 3 Off
			> Flag3 Set 71
 +10:00		> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Step Set 7
			> Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +10:00		> Valve 3 Off
			> Flag3 Set 71
 +10:00		> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Step Set 8
			> Flow CO2 Set Volts 0.40
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +15:00		> Valve 1 On
			> Flag1 Set 51
 +10:00		> Valve 3 Off
			> Flag3 Set 71
 +10:00		> Valve 1 Off
			> Flag1 Set 50
 +10:00		> Flag1 Set 0
			> Flag3 Set 0
			> Step Set 0
			Validate LC_Steps_Idle;
}

State LC_Steps_miniCP_HCHO_Ozone{
			> Step Set 1
			> Flow CO2 Set Volts 0.14
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 2
			> Flow CO2 Set Volts 0.22
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00	    > Valve 1 Off
			> Flag1 Set 50
  +4:00	    > Step Set 3
			> Flow CO2 Set Volts 0.38
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 4
			> Flow CO2 Set Volts 0.30
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00	    > Valve 1 Off
			> Flag1 Set 50
  +4:00	    > Step Set 5
			> Flow CO2 Set Volts 0.46
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 6
			> Flow CO2 Set Volts 0.62
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00	    > Valve 1 Off
			> Flag1 Set 50
  +4:00	    > Step Set 7
			> Flow CO2 Set Volts 0.70
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 8
			> Flow CO2 Set Volts 0.54
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 0
            > Flag1 Set 0
			> Flag3 Set 0
			Validate LC_Steps_Idle;
}

Partition

# This partition and the two following monitor the flow
# controllers and reports if the setpoint and the flow
# don't match.

{
  TM typedef double FC_adV_t;
  FC_adV_t FC0_adV; Invalidate FC0_adV;
  FC_adV_t FC1_adV; Invalidate FC1_adV;
  FC_adV_t FC2_adV; Invalidate FC2_adV;
  depending on (FC0_Set once, FC0_Flow once) {
    double FC_dV;
    FC_dV = convert(FC0_Set) - convert(FC0_Flow);
    FC0_adV = FC_dV >= 0 ? FC_dV : -FC_dV;
    Validate FC0_adV;
  }
  depending on (FC1_Set once, FC1_Flow once) {
    double FC_dV;
    FC_dV = convert(FC1_Set) - convert(FC1_Flow);
    FC1_adV = FC_dV >= 0 ? FC_dV : -FC_dV;
    Validate FC1_adV;
  }
  depending on (FC2_Set once, FC2_Flow once) {
    double FC_dV;
    FC_dV = convert(FC2_Set) - convert(FC2_Flow);
    FC2_adV = FC_dV >= 0 ? FC_dV : -FC_dV;
    Validate FC2_adV;
  }
}

State FC0_Monitor NoLog {
  Hold Until (FC0_adV >= 0.2);
  Hold Until (FC0_adV < 0.2) or 10
  else {
    msg(2, "FC0 flow is not stable: FC0_adV = %.2lf", FC0_adV);
    Validate FC0_Deviating;
  }
  Validate FC0_Monitor;
}

State FC0_Deviating NoLog {
  +0  { ci_sendfcmd(2, "Flow CO2 Set Volts %.2lf\n",
          convert(FC0_Set));
      }
  +1  Hold Until (FC0_adV < 0.2) or 10
      else Validate FC0_Deviating;
  +1  {
        msg(0, "FC0 flow stabilized");
        Validate FC0_Monitor;
      }
}

Partition

State FC1_Monitor NoLog {
  Hold Until (FC1_adV >= 0.2);
  Hold Until (FC1_adV < 0.2) or 10
  else {
    msg(2, "FC1 flow is not stable: FC1_adV = %.2lf", FC1_adV);
    Validate FC1_Deviating;
  }
  Validate FC1_Monitor;
}

State FC1_Deviating NoLog {
  +0  { ci_sendfcmd(2, "Flow OVOC Set Volts %.2lf\n",
          convert(FC1_Set));
      }
  +1  Hold Until (FC1_adV < 0.2) or 10
      else Validate FC1_Deviating;
  +1  {
        msg(0, "FC1 flow stabilized");
        Validate FC1_Monitor;
      }
}

Partition

State FC2_Monitor NoLog {
  Hold Until (FC2_adV >= 0.2);
  Hold Until (FC2_adV < 0.2) or 10
  else {
    msg(2, "FC2 flow is not stable: FC2_adV = %.2lf", FC2_adV);
    Validate FC2_Deviating;
  }
  Validate FC2_Monitor;
}

State FC2_Deviating NoLog {
  +0  { ci_sendfcmd(2, "Flow Zero Set Volts %.2lf\n",
          convert(FC2_Set));
      }
  +1  Hold Until (FC2_adV < 0.2) or 10
      else Validate FC2_Deviating;
  +1  {
        msg(0, "FC2 flow stabilized");
        Validate FC2_Monitor;
      }
}
