SW_Variable: SWStat
SWS_VALVE_SWITCHING_ACTIVE   1   Valve Switching Activate: Validate Valve_Switch; break;
SWS_VALVE_SWITCHING_IDLE	 2   Valve Switching Idle: Validate Valve_Switch_Idle; break;
SWS_OVERNIGHT_FLOW_IDLE	     3   Overnight Flow Idle: Validate Overnight_Flow_Idle; break;
SWS_OVERNIGHT_FLOW_ACTIVATE  4   Overnight Flow Activate: Validate Overnight_Flow; break;
SWS_OVERNIGHT_FLOW_EXECUTE   5   Overnight Flow Execute: Validate Overnight_Flow_Execute; break;
SWS_BLANK_STEPS_IDLE         6   Blank Steps Idle: Validate Blank_Steps_Idle; break;
SWS_BLANK_STEPS_ACTIVATE     7   Blank Steps Activate: Validate Blank_Steps; break;
SWS_LC_STEPS_IDLE            8   LC Steps Idle: Validate LC_Steps_Idle; break;
SWS_LC_STEPS_ACTIVATE        9   LC Steps Activate: Validate LC_Steps; break;

SWS_TIMEWARP   254   Time Warp: break;
SWS_SHUTDOWN   255   Shutdown: Validate Shutdown; break;

SW_Variable: Flag
  : Set %d { $0 = $2; }
  
SW_Variable: Flag2
  : Set %d { $0 = $2; }
