
--------Frame Statistics-----------
Major Frame: 2 minor frames, 1 Hz
Minor Frame: 42 bytes, 2 Hz
Effective Frame Dimensions:
  2 Rows 42 Columns
  2 rows/sec
  672 bits/sec
  Data:  600 bits/sec  89 %
  Synch: 64 bits/sec  10 %
  Empty: 8 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
2/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
2/1 Hz 2 bytes Datum Synch (1,0,40,2)
1/1 Hz 26 bytes Group LICOR (2,0,2,26)
1/1 Hz 2 bytes Member LICOR_Status (2,0,2,2)
1/1 Hz 4 bytes Member LICOR_P (2,0,4,4)
1/1 Hz 4 bytes Member LICOR_T_mV (2,0,8,4)
1/1 Hz 4 bytes Member H2O_ppth (2,0,12,4)
1/1 Hz 4 bytes Member H2O_mV (2,0,16,4)
1/1 Hz 4 bytes Member CO2_ppm (2,0,20,4)
1/1 Hz 4 bytes Member CO2_mV (2,0,24,4)
1/1 Hz 4 bytes Datum SysTDrift (2,0,28,4)
1/1 Hz 2 bytes Datum Disk (2,0,32,2)
1/1 Hz 2 bytes Datum freemem (2,0,34,2)
1/1 Hz 1 bytes Datum CPU_Pct (2,0,36,1)
1/1 Hz 1 bytes Datum Flag (2,0,37,1)
1/1 Hz 1 bytes Datum LICOR_Stale (2,0,38,1)
1/1 Hz 1 bytes Datum SWStat (2,0,39,1)
1/1 Hz 20 bytes Group i2c (2,1,2,20)
1/1 Hz 1 bytes Member SHT31_CRC_err (2,1,2,1)
1/1 Hz 1 bytes Member SHT31_state (2,1,3,1)
1/1 Hz 1 bytes Member SHT31_I2C_err (2,1,4,1)
1/1 Hz 2 bytes Member SHT31_RH (2,1,5,2)
1/1 Hz 2 bytes Member SHT31_Temp (2,1,7,2)
1/1 Hz 2 bytes Member SHT31_Status (2,1,9,2)
1/1 Hz 1 bytes Member TS_ovflow (2,1,11,1)
1/1 Hz 1 bytes Member TS_state (2,1,12,1)
1/1 Hz 1 bytes Member TS_error (2,1,13,1)
1/1 Hz 4 bytes Member TS_Temp (2,1,14,4)
1/1 Hz 2 bytes Member TS_Count (2,1,18,2)
1/1 Hz 2 bytes Member TS_Addr (2,1,20,2)
1/1 Hz 17 bytes Group fcc (2,1,22,17)
1/1 Hz 1 bytes Member FCC0_Status (2,1,22,1)
1/1 Hz 2 bytes Member FC2_Set (2,1,23,2)
1/1 Hz 2 bytes Member FC1_Set (2,1,25,2)
1/1 Hz 2 bytes Member FC0_Set (2,1,27,2)
1/1 Hz 2 bytes Member FCC_U3_T (2,1,29,2)
1/1 Hz 2 bytes Member FCC_U2_T (2,1,31,2)
1/1 Hz 2 bytes Member FC2_Flow (2,1,33,2)
1/1 Hz 2 bytes Member FC1_Flow (2,1,35,2)
1/1 Hz 2 bytes Member FC0_Flow (2,1,37,2)
-------End of PCM Definition-------

