SW_Variable: SWStat
SWS_VALVE_SWITCHING_LICOR_ACTIVATE     1   Valve Switching LICOR Activate: Validate Valve_Switch_LICOR; break;
SWS_VALVE_SWITCHING_NOLICOR_ACTIVATE     2   Valve Switching No LICOR Activate: Validate Valve_Switch_NoLICOR; break;
SWS_VALVE_SWITCHING_IDLE	   3   Valve Switching Idle: Validate Valve_Switch_Idle; break;
SWS_INST_VALVE_SWITCH_PTR      4   Instrument Valve Switching PTR Activate: Validate Instrument_Valve_Switch_PTR; break;
SWS_INST_VALVE_SWITCH_FILIF    5   Instrument Valve Switching FILIF Activate: Validate Instrument_Valve_Switch_FILIF; break;
SWS_INST_VALVE_SWITCH_IDLE     6   Instrument Valve Switching Idle: Validate Instrument_Valve_Switch_Idle; break;
SWS_OVERNIGHT_FLOW_IDLE	       7   Overnight Flow Idle: Validate Overnight_Flow_Idle; break;
SWS_OVERNIGHT_FLOW_ACTIVATE    8   Overnight Flow Activate: Validate Overnight_Flow; break;
SWS_OVERNIGHT_FLOW_EXECUTE     9   Overnight Flow Execute: Validate Overnight_Flow_Execute; break;
SWS_BLANK_STEPS_IDLE           10   Blank Steps Idle: Validate Blank_Steps_Idle; break;
SWS_BLANK_STEPS_ACTIVATE       11  Blank Steps Activate: Validate Blank_Steps; break;
SWS_LC_STEPS_IDLE              12  LC Steps Idle: Validate LC_Steps_Idle; break;
SWS_LC_STEPS_ACTIVATE          13  LC Steps Activate: Validate LC_Steps; break;
SWS_DARK_SIDE_IDLE	           14  Dark Side Idle: Validate Dark_Side_Idle; break;
SWS_DARK_SIDE_ACTIVATE         15  Dark Side Activate: Validate Dark_Side; break;
SWS_DARK_SIDE_EXECUTE          16  Dark Side Execute: Validate Dark_Side_Execute; break;
SWS_POOH_PTR3_ACTIVATE		   17  POOH PTR3 WithPOOH Yield Activate: Validate LC_Steps_ISOPOOH_Yield_PTR3; break;
SWS_POOH_FILIF_ACTIVATE        18  POOH FILIF WithPOOH NoMicrobes Activate: Validate LC_Steps_ISOPOOH_FILIF; break;
SWS_POOH_ONLYHCHO_ACTIVATE	   19  POOH FILIF MiniCP Activate: Validate LC_Steps_ISOPOOH_MiniCP_HCHO; break;
SWS_POOH_ONLYMVK_ACTIVATE      20  POOH PTR3 MVK MiniCP Activate: Validate LC_Steps_ISOPOOH_MiniCP_MVK; break;
SWS_POOH_DEPOSTION_ACTIVATE    21  POOH PTR3 WithPOOH Deposition Activate: Validate LC_Steps_ISOPOOH_Dep_PTR3; break;
SWS_HOUSEPLANT_ACTIVATE		   22  Houseplant Activate: Validate LC_Steps_Houseplant; break;
SWS_OZONE_ACTIVATE		       23  Ozone Activate: Validate LC_Steps_Ozone; break;
SWS_MINICP_OZONE_ACTIVATE      24  MiniCP HCHO Ozone Activate: Validate LC_Steps_miniCP_HCHO_Ozone; break; 
SWS_PUMPPURGE_ACTIVATE		   25  Pump Purge Activate: Validate PumpPurge_Activate; break;
SWS_PUMPPURGE_IDLE			   26  Pump Purge Idle: Validate PumpPurge_Idle; break;
SWS_PTR3_CAL_IDLE              27  PTR3 Calibrate Idle: Validate Calibrate_PTR3_Idle; break;
SWS_PTR3_CAL_POOH_ACTIVATE     28  PTR3 Calibrate POOH Activate: Validate Calibrate_PTR3_ISOPOOH; break;
SWS_PTR3_CAL_MVKDIOL_ACTIVATE  29  PTR3 Calibrate MVKdiol Activate: Validate Calibrate_PTR3_MVKdiol; break;
SWS_POOH_PTR3_MICROBES_ACTIVATE		     30  POOH PTR3 WithPOOH Microbes Activate: Validate LC_Steps_ISOPOOH_Yield_PTR3_Microbes; break;
SWS_POOH_FILIF_MICROBES_ACTIVATE        31  POOH FILIF WithPOOH Microbes Activate: Validate LC_Steps_ISOPOOH_FILIF_Microbes; break;


SWS_TIMEWARP   254   Time Warp: break;
SWS_SHUTDOWN   255   Shutdown: Validate Shutdown; break;

SW_Variable: Flag1
  : Set %d { $0 = $2; }
  
SW_Variable: Flag2
  : Set %d { $0 = $2; }

SW_Variable: Flag3
  : Set %d { $0 = $2; }

SW_Variable: Step
  : Set %d { $0 = $2; }
