%{
  #include "msg.h"
  #include "tmctime.h"
%}

State Init {
  > Telemetry Start
}

State Shutdown {
  > Quit
}

Partition
# Change valve to sample between air going into air into chamber vs air going out of inlet

State Valve_Switch_Idle{
}

State Valve_Switch{
		> Valve 1 Off
		> Flag1 Set 50
 +04:00 > Valve 1 On
		> Flag1 Set 51
 +04:00	> Flag1 Set 0
		Validate Valve_Switch;
}


Partition
# Change between sampling from the LICOR and either the PTR3 or FILIF

State Instrument_Valve_Switch_Idle{
}

State Instrument_Valve_Switch{
		> Flag3 Set 70
		> Valve 3 On
		> Valve 1 Off
		> Flag1 Set 50
 +60:00 > Valve 1 On
		> Flag1 Set 51
 +20:00	> Flag1 Set 0
        > Flag3 Set 71
		> Valve 3 Off
		> Flag1 Set 51
 +05:00	> Valve 1 Off
        > Flag1 Set 50
 +05:00	> Flag1 Set 0
        > Flag3 Set 0
		Validate Instrument_Valve_Switch_Idle;
}

Partition
# Automatically start flows and other functions at a specified time of day (such as early morning to allow for equilibration)
# Currently hard-coded for 5:00 in the morning (10:00 UTC)
# ssm is seconds since midnight
# Allows user the ability to set a series of steps for flowing OVOC

State Overnight_Flow_Idle{
}

State Overnight_Flow{
+10 {
  long unixtime;
  long ssm;
  unixtime = itime();
  ssm = unixtime % 86400;

  if (ssm >= 3600*9.0)
	Validate Overnight_Flow_Execute;
  
  else Validate Overnight_Flow;
  }
}

State Overnight_Flow_Execute{
	> Flow CO2 Set Volts 0.2
	Validate Overnight_Flow_Idle;
}

Partition
# Automatically start an overnight dark experiment with HCHO steps

State Dark_Side_Idle{
}

State Dark_Side{
+10 {
  long unixtime;
  long ssm;
  unixtime = itime();
  ssm = unixtime % 86400;

  if (ssm >= 3600*4.0)
	Validate Dark_Side_Execute;
  
  else Validate Dark_Side;
  }
}

State Dark_Side_Execute{
	Validate LC_Steps;
	Validate Dark_Side_Idle;
}

Partition
# Assign steps for blank runs and runs with leaves

State Blank_Steps_Idle{
}

State LC_Steps_Idle{
}

State Blank_Steps{
			> Valve 3 On
	        > Flow CO2 Set Volts 0.60
			Validate Valve_Switch;
 +06:00     > Flag2 Set 30
 +09:00 	> Flow CO2 Set Volts 0.80
			> Flag2 Set 0
 +06:00 	> Flag2 Set 30
 +09:00 	> Flow CO2 Set Volts 1.00
			> Flag2 Set 0
 +06:00 	> Flag2 Set 30
 +09:00	    > Flow CO2 Set Volts 0.40
			> Flag2 Set 0
 +06:00	    > Flag2 Set 30
 +09:00	    > Flow CO2 Set Volts 0.20
			> Flag2 Set 0
 +06:00	    > Flag2 Set 30
 +09:00	    > Flow CO2 Set Volts 0.10
			> Flag2 Set 0
 +06:00 	> Flag2 Set 30
 +09:00     > Flow CO2 Set Volts 0
            > Flag2 Set 0
 +06:00		> Flag2 Set 30
 +09:00     > Flag2 Set 0
			> Flag1 Set 0
			Validate Valve_Switch_Idle;
			Validate Blank_Steps_Idle;
}

State LC_Steps{
			> Step Set 1
			> Flow CO2 Set Volts 0.35
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 2
			> Flow CO2 Set Volts 0.77
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 3
			> Flow CO2 Set Volts 0.28
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 4
			> Flow CO2 Set Volts 0.56
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 5
			> Flow CO2 Set Volts 0.91
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 6
			> Flow CO2 Set Volts 0.84
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 7
			> Flow CO2 Set Volts 0.49
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 8
			> Flow CO2 Set Volts 1.05
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 9
			> Flow CO2 Set Volts 0.98
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 10
			> Flow CO2 Set Volts 0.63
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 11
			> Flow CO2 Set Volts 0.42
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 12
			> Flow CO2 Set Volts 0.14
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Step Set 13
			> Flow CO2 Set Volts 0.21
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 14
			> Flow CO2 Set Volts 0.07
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Step Set 15
			> Flow CO2 Set Volts 0
			> Valve 3 On
			> Flag3 Set 70
			> Valve 1 Off
			> Flag1 Set 50
 +12:00		> Valve 1 On
			> Flag1 Set 51
  +3:00		> Valve 3 Off
			> Flag3 Set 71
  +4:00		> Valve 1 Off
			> Flag1 Set 50
  +4:00		> Flag1 Set 0
			> Flag3 Set 0
			> Step Set 0
			Validate LC_Steps_Idle;
}

Partition

# This partition and the two following monitor the flow
# controllers and reports if the setpoint and the flow
# don't match.

{
  TM typedef double FC_adV_t;
  FC_adV_t FC0_adV; Invalidate FC0_adV;
  FC_adV_t FC1_adV; Invalidate FC1_adV;
  FC_adV_t FC2_adV; Invalidate FC2_adV;
  depending on (FC0_Set once, FC0_Flow once) {
    double FC_dV;
    FC_dV = convert(FC0_Set) - convert(FC0_Flow);
    FC0_adV = FC_dV >= 0 ? FC_dV : -FC_dV;
    Validate FC0_adV;
  }
  depending on (FC1_Set once, FC1_Flow once) {
    double FC_dV;
    FC_dV = convert(FC1_Set) - convert(FC1_Flow);
    FC1_adV = FC_dV >= 0 ? FC_dV : -FC_dV;
    Validate FC1_adV;
  }
  depending on (FC2_Set once, FC2_Flow once) {
    double FC_dV;
    FC_dV = convert(FC2_Set) - convert(FC2_Flow);
    FC2_adV = FC_dV >= 0 ? FC_dV : -FC_dV;
    Validate FC2_adV;
  }
}

State FC0_Monitor NoLog {
  Hold Until (FC0_adV >= 0.2);
  Hold Until (FC0_adV < 0.2) or 10
  else {
    msg(2, "FC0 flow is not stable: FC0_adV = %.2lf", FC0_adV);
    Validate FC0_Deviating;
  }
  Validate FC0_Monitor;
}

State FC0_Deviating NoLog {
  +0  { ci_sendfcmd(2, "Flow CO2 Set Volts %.2lf\n",
          convert(FC0_Set));
      }
  +1  Hold Until (FC0_adV < 0.2) or 10
      else Validate FC0_Deviating;
  +1  {
        msg(0, "FC0 flow stabilized");
        Validate FC0_Monitor;
      }
}

Partition

State FC1_Monitor NoLog {
  Hold Until (FC1_adV >= 0.2);
  Hold Until (FC1_adV < 0.2) or 10
  else {
    msg(2, "FC1 flow is not stable: FC1_adV = %.2lf", FC1_adV);
    Validate FC1_Deviating;
  }
  Validate FC1_Monitor;
}

State FC1_Deviating NoLog {
  +0  { ci_sendfcmd(2, "Flow OVOC Set Volts %.2lf\n",
          convert(FC1_Set));
      }
  +1  Hold Until (FC1_adV < 0.2) or 10
      else Validate FC1_Deviating;
  +1  {
        msg(0, "FC1 flow stabilized");
        Validate FC1_Monitor;
      }
}

Partition

State FC2_Monitor NoLog {
  Hold Until (FC2_adV >= 0.2);
  Hold Until (FC2_adV < 0.2) or 10
  else {
    msg(2, "FC2 flow is not stable: FC2_adV = %.2lf", FC2_adV);
    Validate FC2_Deviating;
  }
  Validate FC2_Monitor;
}

State FC2_Deviating NoLog {
  +0  { ci_sendfcmd(2, "Flow Zero Set Volts %.2lf\n",
          convert(FC2_Set));
      }
  +1  Hold Until (FC2_adV < 0.2) or 10
      else Validate FC2_Deviating;
  +1  {
        msg(0, "FC2 flow stabilized");
        Validate FC2_Monitor;
      }
}

